font-face {
  font-family: 'QlikView Sans';
  src: url(./assets/fonts/lui-icons.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'QlikView Sans';
  src: url(./assets/fonts/qlikview-sans-bold.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'QlikView Sans';
  src: url(./assets/fonts/qlikview-sans.ttf) format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'QlikView Sans';
  src: url(./assets/fonts/qlikview-sans-bold.ttf) format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'LUI icons';
  src: url(./assets/fonts/lui-icons.ttf) format('truetype');
}

.topnav {
  overflow: hidden;
  background: #4477aa;
  background: -moz-linear-gradient(left, #ffffff 0%, #4477aa 100%);
  background: -webkit-linear-gradient(left, #ffffff 0%, #4477aa 100%);
  background: -o-linear-gradient(left, #ffffff 0%, #4477aa 100%);
  background: -ms-linear-gradient(left, #ffffff 0%, #4477aa 100%);
  background: linear-gradient(to right, #ffffff 0%, #4477aa 100%);
  font-weight: bold;
  
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* .logo_container{
      background-color: white
  } */

.filter-container {
  display: inline-flex;
  /* justify-content: left;
  align-content: flex-start; */
}

.filter {
  height: 50px;
  width: 200px;
  padding: 10px;
}

.content {
  height: 600px;
}

.kpi-container {
  display: flex;
  justify-content: center;
}

.kpi {
  height: 200px;
  width: 350px;
  margin: 75px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-container {
  width: 200px;
  margin: 10px;
  font-size: 14px;
  font-family: sans-serif;
  position: relative;
}

.instructions {
  width: 100%;
  text-align: center;
}

.dropdown-button {
  float: left;
  width: 100%;
  background: whitesmoke;
  padding: 10px 12px;
  cursor: pointer;
  border: 1px solid lightgray;
  box-sizing: border-box;
}

.dropdown-button .dropdown-label,
.dropdown-button .dropdown-quantity {
  float: left;
}

.dropdown-button .dropdown-quantity {
  margin-left: 4px;
}

.dropdown-button .fa-filter {
  float: right;
}

.dropdown-button .fa-refresh {
  float: right;
}

.dropdown-list {
  /* display: none; */
  position: absolute;
  top: 40px;
  /* float: left; */
  width: 100%;
  border: 1px solid lightgray;
  box-sizing: border-box;
  z-index: 2;
  background-color: white;
}

.semi-square {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* .dropdown-list input[type="search"] {
  padding: 5px 0;
} */
.dropdown-list{
  display: none
}
.dropdown-list ul {
  /* margin: 5px 0; */
  max-height: 200px;
  overflow-y: auto;
  border: 1px;
  cursor: pointer;
}

ul li {
  border: 1px black;
}

.dropdown-list ul input[type="checkbox"] {
  position: relative;
  top: 2px;
  border: 1px;
}

.dropdown-container:hover > .dropdown-list {
  display: block;
}

.selections {
  height: 50px;
  width: 100%;
}

.qv-selections-pager {
  pointer-events: none
}

/* Current Selections bar */

.qv-selections-pager>.buttons {
  display: none;
}

.qv-selections-pager>.buttons-end {
  display: none;
}

.wrap {
  background-color: #4477aa;
  background: -moz-linear-gradient(left, #ffffff 0%, #4477aa 100%);
  background: -webkit-linear-gradient(left, #ffffff 0%, #4477aa 100%);
  background: -o-linear-gradient(left, #ffffff 0%, #4477aa 100%);
  background: -ms-linear-gradient(left, #ffffff 0%, #4477aa 100%);
  background: linear-gradient(to right, #ffffff 0%, #4477aa 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.text-wrap>.name {
  color: black;
}

.text-wrap>.values {
  color: black;
}

.text > .values {
  color: black;
}

.options {
  display: none
}

.S {
  background-color: green;
  color: white;
}

.O {
  background-color: white;
  color: black;
}

.X {
  background-color: rgb(221, 220, 220);
  color: black;
}